<Project>
  <PropertyGroup Label="InternalPackagesVersions">
    <CoreLibVersion>1.0.0-preview1</CoreLibVersion>
    <HttpLibVersion>1.0.0-preview1</HttpLibVersion>
  </PropertyGroup>

  <PropertyGroup Label="ExternalPackagesVersions">
    <SystemTextJson>4.6.0</SystemTextJson>
  </PropertyGroup>

</Project>