<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\raccoonLog.Stores.ElasticSearch\raccoonLog.Stores.ElasticSearch.csproj" />
      <ProjectReference Include="..\..\src\raccoonLog.Stores.File\raccoonLog.Stores.File.csproj" />
      <ProjectReference Include="..\..\src\raccoonLog\raccoonLog.csproj" />
    </ItemGroup>

</Project>
