<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\raccoonLog\raccoonLog.csproj" />
      <ProjectReference Include="..\..\test\raccoonLog.Mocking\raccoonLog.Mocking.csproj" />
    </ItemGroup>

</Project>
