<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
   </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\raccoonLog\raccoonLog.csproj" />
    <ProjectReference Include="..\..\src\raccoonLog.Stores.File\raccoonLog.Stores.File.csproj" />
    <ProjectReference Include="..\..\src\raccoonLog.Stores.ElasticSearch\raccoonLog.Stores.ElasticSearch.csproj" />
  </ItemGroup>

</Project>
