<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\raccoonLog\raccoonLog.csproj" />
    <ProjectReference Include="..\..\src\raccoonLog.Stores.File\raccoonLog.Stores.File.csproj" />
    <ProjectReference Include="..\..\src\raccoonLog.Stores.ElasticSearch\raccoonLog.Stores.ElasticSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="logs\http\log.json" />
  </ItemGroup>

</Project>
