<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\raccoonLog.Http\raccoonLog.Http.csproj" />
    <ProjectReference Include="..\..\src\raccoonLog.Stores.File\raccoonLog.Stores.File.csproj" />
  </ItemGroup>

</Project>
