<Project>
  <PropertyGroup>
    <Authors>Soheil Alizadeh</Authors>
    <LangVersion>latest</LangVersion>
    <Company>raccoonLog</Company>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/xsoheilalizadeh/raccoonLog</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xsoheilalizadeh/raccoonLog/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Soheil Alizadeh 2019</Copyright>
    <PackageTags>log;logging;http-logging;tracing;log-http</PackageTags>
    <Description>The logging library for log HTTP Request/Response (Yet) and store them in various data stores.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="TargetFrameoworks">
    <CoreLibTargetFramework>netcoreapp3.1</CoreLibTargetFramework>
    <HttpLibTargetFramework>netcoreapp3.1</HttpLibTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJson)" />
  </ItemGroup>

  <PropertyGroup>
    <AspNetCorePackagesVersion>3.1.4</AspNetCorePackagesVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetCorePackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetCorePackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetCorePackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(AspNetCorePackagesVersion)" />
  </ItemGroup>

  <Import Project="../Versions.props"/>

</Project>