<Project>
  <PropertyGroup>
    <Authors>Soheil Alizadeh</Authors>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/xsoheilalizadeh/raccoonLog</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="TargetFrameoworks">
    <CoreLibTargetFramework>netstandard2.1</CoreLibTargetFramework>
    <HttpLibTargetFramework>netstandard2.1;netcoreapp3.0</HttpLibTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
  </ItemGroup>

  <Import Project="../Versions.props"/>

</Project>