<Project>
  <PropertyGroup>
    <Authors>Soheil Alizadeh</Authors>
    <LangVersion>latest</LangVersion>
    <Company>raccoonLog</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/xsoheilalizadeh/raccoonLog</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xsoheilalizadeh/raccoonLog/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Soheil Alizadeh 2019</Copyright>
    <PackageTags>log;logging;http-logging;tracing;log-http</PackageTags>
    <Description>The logging library for log HTTP Request/Response (Yet) and store them in various data stores.</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'"> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="TargetFrameoworks">
    <CoreLibTargetFramework>netcoreapp2.2;netcoreapp3.0</CoreLibTargetFramework>
    <HttpLibTargetFramework>netcoreapp2.2;netcoreapp3.0</HttpLibTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJson)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <AspNetCorePackagesVersion>2.2.0</AspNetCorePackagesVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <AspNetCorePackagesVersion>3.0.0</AspNetCorePackagesVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetCorePackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetCorePackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetCorePackagesVersion)" />
  </ItemGroup>

  <Import Project="../Versions.props"/>

</Project>