<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(HttpLibVersion)</Version>
    <PackageId>raccoonLog.Http</PackageId>
    <TargetFrameworks>$(HttpLibTargetFramework)</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\raccoonLog\raccoonLog.csproj" />
  </ItemGroup>

</Project>
