<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(HttpLibVersion)</Version>
    <PackageId>raccoonLog.Http</PackageId>
    <TargetFrameworks>$(HttpLibTargetFramework)</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\raccoonLog\raccoonLog.csproj" />
  </ItemGroup>

</Project>
